.carte{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    color: black;
    align-items: center;
    border-radius: 10px;
    height: 30vh;
    padding: 4%;
    text-align: center;

    .prixrate{
        /* background-color: green; */
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 5%;

        .etoile{
            /* background-color: red; */
            height: 1rem;
            width: 1rem;
            margin-top: 1%;
            color: gold;
        }

        .nbravis{
            color: lightgray;
            font-size: 0.9rem;
        }
    }
    
    img{
        height: 8rem;
        width: 8rem;
        margin-top: 2rem;
    }

    .titre{
        font-weight: bolder;
        font-size: 13px;
    }
}

.contentProduits {
    gap: 1em;
    /* background-color: red; */
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


a{
    list-style: none;
    text-decoration: none;
}

.produits{
    display: flex;
    flex-direction: column;
}

.entete{
    /* background-color: green; */
    /* height: 5vh; */
    /* padding-left: 5%; */
    font-size: 30px;
    padding: 3%;
    display: flex;
    align-items: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
    font-weight: 700;
}

.choixpages{
    font-size: 30px;
    padding: 3%;
    display: flex;
    align-items: center;
    border-top: 1px solid white;
    color: white;
    font-weight: 700;
    justify-content: center;

    ul{
        /* background-color: green; */
        display: flex;
        justify-content:center;
        /* width: 100%; */
        gap: 4%;

        li{
            /* background-color: red; */
            list-style: none;
            text-decoration: none;
            border: 1px solid white;
            padding: 3%;

            a{
                color: white;
            }
        }
    }
}

